<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Title</title>

	<style type="text/css">

		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		.wrapper{
			width: 100%;
			min-height: 100vh;
			display: flex;
			gap: 10px;
			justify-content: center;
			/*justify-content: space-between;*/
			/*justify-content: space-evenly;*/
			/*justify-content: space-around;*/
			
			align-items: center;
		}

		#box,#box_2,#box_3{
			width: 200px;
			height: 200px;
			/*margin: 0 10px;*/
			display: flex;
			justify-content: center; /* x axis */
			align-items: center; /* y asix */
		}
		#box{
			background-color: orange;
		}
		#box_2{
			background-color: cyan;
		}
		#box_3{
			background-color: tomato;
		}

		#box_1_img{
			width: 50%;
			height: 50%;
		}
		#box_2_img{
			width: 75%;
			height: 75%;
		}
		#box_3_img{
			width: 75%;
			height: 75%;
		}

		.box_img{
			width: 75%;
			height: 75%;
		}
		
	</style>
</head>

<body class="wrapper">
	<div id="box">
		<!-- <img src="../img/1.png" id="box_1_img"> -->
		<img src="../img/1.png" class="box_img" id="img_1">
	</div>

	<div id="box_2">
		<!-- <p>Arya patel</p> -->
		<!-- <img src="../img/2.png" id="box_2_img"> -->
		<img src="../img/2.png" class="box_img" id="img_2">
	</div>

	<div id="box_3">
		<!-- <img src="../img/1.png"  id="box_3_img"> -->
		<img src="../img/1.png"  class="box_img" id="img_3" title="demo">
	</div>


</body>


</html>