<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}


	.header{
		background-color: pink;
		height: 10vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.header-para{
		font-size: 20px;
	}
footer{
	background-color: green;
	height: 10vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer-para{
	font-size: 20px;
}

.wrapper{
	height: 80vh;
	display: flex;
	/*flex-direction: row; default propery*/
	width: 100%;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.box{
	width: 200px;
	height: 200px;
	background-color: blueviolet;
	border-radius: 10px;
}

.box_img{
	width: 100%;
	height: 100%;
	padding: 10px;
}
	
</style>
	
</head>
<body >
	<header class="header">
		<p class="header-para">header logo</p>
	</header>

	<section class="wrapper">
		<div class="box">
			<!-- <img src="../img/1.png" id="box_1_img"> -->
			<img src="../img/1.png" class="box_img" id="img_1">
		</div>

		<div class="box">
			<!-- <p>Arya patel</p> -->
			<!-- <img src="../img/2.png" id="box_2_img"> -->
			<img src="../img/2.png" class="box_img" id="img_2">
		</div>

		<div class="box">
			<!-- <img src="../img/1.png"  id="box_3_img"> -->
			<img src="../img/1.png"  class="box_img" id="img_3" title="demo">
		</div>
	</section>

	<footer>
		<p class="footer-para">copy right</p>
	</footer>



</body>
</html>