<html>
<head>
    <title>Center Div</title>

    <style>
        *{
            /* margin-left: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-top:40px;
            padding:10px 20px 30px 40px; */
            padding:0;
            margin:0;
            box-sizing: border-box;
        }

        #box{

            background-color: blueviolet;
            width:200px;
            height: 200px;
            /* border-style: solid; */
            /* margin:10px; */
            margin: 254px 10px 0 504px;

            /* border-left-style: dotted;
            border-top-style: dashed;
            border-bottom-style: solid;
            border-right-style: double; */
            /* border-color: yellowgreen;
            border-width: 15px; */
            
            padding:20px;
            border-left: 15px solid yellowgreen;
            background: linear-gradient(20deg,red,#5d0b0a57,blueviolet);
            /*border-radius: 10px;*/

        }

        h1{
            background-color: red;
            padding: 20px;
            width: 130px;
            height: 130px;
            display: inline-block;
        }

        h2{
            background-color: blue;
            padding: 20px;
            width: 130px;
            height: 130px;
            display: inline-block;
        }
        h3{
            background-color: pink;
        }
        h4{
            background-color: yellowgreen;
        }h5{
            background-color: cyan;
        }
        h6{
            background-color: yellowgreen;
        }

        p{
            background-color: gold;
        }

        span{
            background-color: tomato;
        }
    </style>

</head>
<body>

    <h1>Hello</h1>

    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>
    <h6>Hello</h6>

    <p>Hello</p>

    <span>Mango</span>

    <div id="box">
        <p>Ankit patel</p>    
    </div>
    
    
    
</body>
</html>