<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comme:wght@500&family=Lexend+Deca:wght@200&family=Open+Sans:wght@300&family=Pacifico&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
</head>
<body>

	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			font-family: 'Comme', sans-serif;
			font-family: 'Lexend Deca', sans-serif;
			font-family: 'Open Sans', sans-serif;
			font-family: 'Pacifico', cursive;
			font-family: 'Roboto Slab', serif;
		}
		.container{
			min-height: 100vh;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container form{
			/*border: 1px solid red;*/
			box-shadow: 0 0  8px 0 rgba(0,0,0,0.2);
			border-radius: 13px;
			width: 250px;
		}

		.container form > p > span{
			color: #fff;
		}
		.container form > p {
			background-color: #00b5ae;
			display: flex;
			justify-content: flex-end;
			padding: 5px;
			border-top-left-radius: 13px;
			border-top-right-radius: 13px;
		}
		.input_wrapper{
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			padding: 0 20px 0 20px;
		}
		.input_wrapper > input{
			background-color: #e5eef5;
			border: none;
			outline: none;
			padding: 3px;
		}
		.input_wrapper > label{
			font-size: 14px;
		}
		.btn-register{
			margin-bottom: 10px;
			background-color: #ff6346;
			border: none;
			padding: 8px;
			color: #fff;
		}
	</style>

	<div class="container">
		<form>
			<p>
				<span>x</span>
			</p>

			<div class="input_wrapper">
				<label>Name</label>
				<input type="text">
			</div>
			
			<div class="input_wrapper">
				<label>Email</label>
				<input type="text">
			</div>

			<div class="input_wrapper">
				<label>Phone</label>
				<input type="text">
			</div>

			<div class="input_wrapper">
				<button class="btn-register">Register</button>
			</div>
			
		</form>
	</div>

</body>
</html>