<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Header</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		header{
			background-color: #3e3e3e;
			height: 50px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			/*flex-direction: row;
			flex-wrap: wrap;*/
			padding: 0 10px 0 10px;
		}

		header .header__left{
			display: flex;
			align-items: center;
			gap: 25px;
		}

		.menu a{
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
		}
		.menu ul{
			display: flex;
			list-style: none;
			gap: 15px;
		}
	</style>
</head>
<body>

	<header>
		<div class="header__left">
			<div class="logo">
				<img src="img/ndtv-logo.png">
			</div>
			<div class="menu">
				<ul>
					<li>
						<a href="">Home</a>
					</li>
					<li>
						<a href="">About</a>
					</li>
					<li>
						<a href="">Shop</a>
					</li>
					<li>
						<a href="">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="header__right">
			<form>
				<input type="search">
				<button>Search</button>
			</form>
		</div>
	</header>

</body>
</html>