<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>

	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		section{
			min-height: 100vh;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		section > div{
			width: 400px;
			height: 300px;
			background-color: blueviolet;
		}

		section > div > form{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			gap: 10px;
		}

		section > div > form >input{
			width: 100%;
			height: 30px;
			margin-top: 20px;
			outline: none;
		}	

		section > div > form >button{
			padding: 5px 20px;
			border-radius: 4px;
			cursor: pointer;
			border: none;
		}
		section > div > form >button:hover{
			background-color: tomato;
		}
	</style>
</head>
<body>

	<section>
		<div>
			<form>
				<input type="email" placeholder="Enter email..">
				<input type="password" placeholder="Enter password..">
				<button>Login</button>
			</form>
		</div>
	</section>

</body>
</html>