<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Header</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			width: 100%;
			min-height: 100vh;
			display: flex;
			background-color: #ddd;
		}

		header{
			background-color: #000;
			width: 100%;
			height: 60px;
			color: #fff;
			display: flex;
			align-items: center;
			column-gap: 3px;
			justify-content: flex-start;
			/*justify-content: center;*/
			/*justify-content: flex-end;*/

		}
		.nav-link{
			cursor: pointer;
			height: 100%;
			display: flex;
			align-items: center;
			width: 100px;
			justify-content: center;
		}
		.nav-link:hover{
			background-color: tomato;
		}
		.active{
			background-color: tomato;
		}
	</style>
</head>
<body>
	<header>
		<p class="nav-link active"><a href="home.html">Home</a></p>
		<p class="nav-link">About</p>
		<p class="nav-link active">Carrier</p>
		<p class="nav-link">Contact</p>
	</header>
</body>
</html>