<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation menu</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			width: 100%;
			min-height: 100vh;
			

		}

		header{
			width: 100%;
			height: 60px;
			background-color: orange;
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}

		.menu-ul{
			display: flex;
			align-items: center;
			height: 100%;
			gap: 10px;
			list-style: none;
		}

		.menu-list-li{
			height: 100%;
			width: 150px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.menu-link{
			color: #fff;
			text-decoration: none;
			height: 100%;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.menu-link:hover{
			background-color: violet;
		}
		.active{
			background-color: violet;
		}
	</style>
</head>

<body>
	<header>
		<ul class="menu-ul">
			<li class="menu-list-li">
				<a class="menu-link" href="home.html">Home</a>
			</li>

			<li class="menu-list-li">
				<a class="menu-link" href="about.html">About</a>
			</li>

			<li class="menu-list-li">
				<a class="menu-link active" href="contact.html">Contact</a>
			</li>
		</ul>
	</header>
	<section>
		<div>
			<p>This is contact page</p>
		</div>
	</section>
</body>
</html>