<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bouncing</title>

  <style type="text/css">

    body{
      width: 100%;
    }
    .bounce {
      /*animation: name duration timing-function delay iteration-count direction fill-mode;*/
      animation: bounce 10s linear 1s infinite  alternate;
      width: 50px;
      height: 50px;
      background-color: tomato;
      border-radius: 50%;
    }

    @keyframes bounce {
      0%, {
        /*transform: translateX(300px);*/
        transform: translate(0,0);
      }
      10% {
        transform: translate(100px,400px);
      }
      20% {
        transform: translate(200px,0);
      }
      30% {
        transform: translate(300px,400px);
      }
      40% {
        transform: translate(400px,0);
      }
      50% {
        transform: translate(500px,400px);
      }

      100% {
        transform: translate(100%,0);
      }
    }
  </style>
</head>
<body>
  <div class="bounce"></div>
</body>
</html>