<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title> 
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}

		section{
			width: 100%;
			height: 100vh;
			/*background-color: tomato;*/

			display: flex;
			align-items: center;
			justify-content: center;
			/*flex-direction: column;*/
		}
		.calender{
			width: 300px;
			height: 355px;
			border: 3px solid #ddd;
			background: linear-gradient(95deg,tomato,blue,yellow);
		}
		.calender-item{
			display: flex;
		}
		.calender-item >p{
			width: 50px;
			height: 50px;
			border: 1px solid #ddd;
			line-height: 50px;
			text-align: center;
		}
		.day-name{
			text-transform: capitalize;
			font-weight: bold;
		}

	</style>
</head>
<body>
	<section>
		<div class="calender">
			<div class="calender-item">
				<p class="day-name">sun</p>
				<p>1</p>
				<p>8</p>
				<p>15</p>
				<p>22</p>
				<p>29</p>
			</div>

			<div class="calender-item">
				<p class="day-name">Mon</p>
				<p>1</p>
				<p>8</p>
				<p>15</p>
				<p>22</p>
				<p>29</p>
			</div>

			<div class="calender-item">
				<p class="day-name">Tues</p>
				<p>1</p>
				<p>8</p>
				<p>15</p>
				<p>22</p>
				<p>29</p>
			</div>

			<div class="calender-item">
				<p class="day-name">Wed</p>
				<p>1</p>
				<p>8</p>
				<p>15</p>
				<p>22</p>
				<p>29</p>
			</div>
			<div class="calender-item">
				<p class="day-name">Thu</p>
				<p>1</p>
				<p>8</p>
				<p>15</p>
				<p>22</p>
				<p>29</p>
			</div>
			<div class="calender-item">
				<p class="day-name">Fri</p>
				<p>1</p>
				<p>8</p>
				<p>15</p>
				<p>22</p>
				<p>29</p>
			</div>
			<div class="calender-item">
				<p class="day-name">Sat</p>
				<p>1</p>
				<p>8</p>
				<p>15</p>
				<p>22</p>
				<p>29</p>
			</div>
		</div>
	</section>
</body>
</html>